# clj-syd-pedestal

./: .gitignore  LICENSE  NOTES.md  README.md  pom.xml  project.clj
app/assets/stylesheets/: clj-syd-pedestal.css
app/src/clj_syd_pedestal/: behavior.clj  html_templates.clj  rendering.cljs  start.cljs
app/src/clj_syd_pedestal/simulated/: start.cljs
app/src/hw/: behavior.clj  html_templates.clj  rendering.cljs
app/src/hw/simulated/: services.cljs  start.cljs
app/templates/: application.html  hw.html  tooling.html
config/: config.clj  logback.xml
hw/app/assets/stylesheets/: hw.css
hw/app/src/hw/: behavior.clj  start.cljs
hw/app/src/hw/simulated/: start.cljs
hw/app/templates/: application.html
hw/test/hw/test/: behavior.clj
hw/tools/public/: index.html
test/clj_syd_pedestal/test/: behavior.clj
tools/public/: design.html  index.html
tutorial-client/app/assets/javascripts/: game.js
